{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Beancount Extractor",
            "type": "python",
            "request": "launch",
            //"program": "${file}",
            "program": "/home/ross/Documents/Development/Python/kinesiscount/env/bin/bean-extract",
            "console": "integratedTerminal",
            "args": ["-e", "ledger.bean", "importer-config.py", "~/Downloads/Statements/"]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
        

    ]
}